<!DOCTYPE html>
<html>
  <head>
<style>
body{
  background: #898A8A;
}
*{
box-sizing: border-box;
}
h1{
  text-align: center;
  padding : 10px;
  margin-bottom: 60px
  font-family: times new roman;
}
img{
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    width: 450px;
    margin: 4 px;
}
.column{
  float: right;
  margin: 0 auto ;
  width: 98%;
}
.image{
  width: 75%;
  display: inline-block;
  text-align: center;
}
.description{
  float: left;
  width: 25%;
}
h2, p {
  text-align: center;
  margin-botton: 15px;


}
p{
   text-align: center;
  line-height: 1.3em;
}


  </style>
  </head>
  <body>
    <h1>Ray-Ban RB3016 Clubmaster Classic W0365 G-15 51mm</h1>
<div class = "column">
<div class = "image">
<img src = "https://i.ebayimg.com/images/g/bqgAAOSwvIpdjpPf/s-l1600.jpg" >
<img src = "https://i.ebayimg.com/images/g/IdsAAOSwKFZdjpPp/s-l1600.jpg" />
<img src = "https://i.ebayimg.com/images/g/REEAAOSwwt5djpPt/s-l1600.jpg" />
<img src = "https://i.ebayimg.com/images/g/PxQAAOSwSjxdjpPx/s-l1600.jpg" />
<img src = "https://i.ebayimg.com/images/g/OvEAAOSw3kVdjpP2/s-l1600.jpg" />
</div>

<div class="description">
  <h2>Description:</h2>
  <p>Model number: RB3016<br>
Color number: W0365 <br>Style: Clubmaster Classic<br> Frame material: Acetate <br>Frame color: Tortoise<br> Lenses: Black, Green Classic G-15 
<br>Shape: Square</p>
<h2>Size:</h2>
<p>
Lens Width: 51mm<br>
Bridge Width: 21mm<br>
Arm Length: 145mm
</p>
<h2>Package Includes:</h2>
<p>1 x RAY-BAN Case (black or brown - we send randomly)<br> 1 x RAY-BAN Cleaning Cloth <br>1 x RAY-BAN Informational Booklet
<br>1 x RAY-BAN Outer box</p>
  </div>
  </div>


</body>
</html>
